#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background: lightgrey;
}